{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieCoreContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieCoreContext-1dbd2a7e-f4f8-4d7f-8053-01f3314f7809;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}